<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Vinicius F. da Silva</title>

  <script type="module" src="https://md-block.verou.me/md-block.js"></script>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Quattrocento&display=swap');
    
    body{
      font-family: 'Quattrocento', Georgia, Times, serif;
      margin: 0;
      padding: 0;
      background-color: rgb(250, 247, 247);
      color: #333;
    }

    .text {
      font-family: 'Quattrocento', Georgia, Times, serif;
      margin: 0;
      padding: 0;
      color: #585858;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding-right: 1px;
      padding-left: 1px;
      padding-top: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(71, 67, 67, 0.1);
    }
    h1, h2, h3 {
      color: #333;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.1em;
      line-height: 1.6em;
    }
    .project {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f0f0f0;
    }
    .project h3 {
      margin-top: 0;
    }
    .project p {
      font-size: 1em;
    }
    section {
      margin-bottom: 40px;
    }
    section:last-child {
      margin-bottom: 0;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
    }
    
    .circle-photo {
      border-radius: 50%;
      overflow: hidden;
      width: 150px;
      height: 150px;
      margin-right: 18px; /* Adiciona margem entre a imagem e o texto */
      float: left; /* Faz a imagem ficar à esquerda */
    }

    .circle-photo img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    body {
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #534f4f; /* Background color for the navbar */
    }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: inline-block;
    margin-right: 10px; /* Adjust spacing between navbar items */
  }

  .navlist {
    color: white; /* Text color for the navbar items */
    text-decoration: none;
    padding: 10px 30px; /* Adjust padding for the navbar items */
  }

  #maintext {
      overflow: hidden; /* Limpa o float e mantém o texto ao lado */
    }
  #maintext h1 {
    margin-top: 0;
    margin-bottom: 5px; /* Adiciona alguma margem abaixo do título */
  }

</style>
</head>
<body>


  <div class="container">
    
    <header>
      <center><a href="/research/" style="text-decoration:none"><span class="text" style="font-size: 40px;">VINICIUS F. DA SILVA</span></a></center><br/>
    </header>

    <nav>
        <center>
          <ul>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./index.html">Home</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./researches.html">Works</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./teaching.html">Teaching</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./projects.html">Projects</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./certificates.html">Certificates</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" target="_blank" href="https://silvavinicius.com.br/resume/vinicius.pdf">CV</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./contact.html">Contact</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./blog.html">Blog</a></li>
          </ul>
      </center>
      </nav>
    <br/>

    <section id="photo">
      <div style="padding: 15px;">
        <div id="photo" class="circle-photo"><img src="vinicius.jpeg" alt=""></div>
        <div class="text" id="maintext"><center><span style="font-size: 33px;">I am a Operating Systems Researcher</span></center></div>
      </div>
    </section>

    <section>
        <span class="text" style="font-size: 25px;">Mini Blog</span><br/><br/>
        
        <br/><br/>
        <div class="project">
            <h3 class="text">Artificial Intelligence, spatial analysis and access to healthcare</h3>
            <p style="text-align: justify; text-justify: inter-word;">In October 2023, I participated in the course 'Artificial Intelligence, Spatial Analysis, and Access to Healthcare,' taught by Professor Hasheem Mannan from University College Dublin, who came to Brazil through Puc Minas' Internationalization program. The course consisted of four days of in-person classes at the Coração Eucarístico campus, where we explored the theory of the global healthcare system with a focus on public health accessibility. We delved into how tools from the fields of Artificial Intelligence and Geography can contribute to a comprehensive analysis of health data. Through this analysis, we aimed to develop public policies that would contribute to the improvement of the healthcare system.</p>
        

            <img width="780" height="780" src="https://licap.icei.pucminas.br/img/news/artificial-intelligence-healthcare-news2.jpg" alt="">    
            <br/><br/>
            <center><img width="500" height="300" src="https://licap.icei.pucminas.br/img/news/artificial-intelligence-healthcare-news2-photo2.png" alt=""></center>    
        </div>

        <br/><br/>
        <div class="project">
          <h3 class="text">Executing a DoS Attack on a Docker Container</h3>
            <p style="text-align: justify; text-justify: inter-word;">Recently, I shared a publication on Medium about the importance of strengthening security in Docker environments. I discussed strategies for protecting containers against potential threats, highlighting the relevance of secure practices.
              Cybersecurity is a constant priority, especially in dynamic environments like Docker containers. I believe that sharing knowledge about defenses against possible attacks is fundamental to promoting safer digital environments.
              If it interests you, I invite you to read the article and share your ideas and experiences. I am always open to constructive dialogue about cybersecurity and best practices in IT.</p>
            
              <p><a href="https://medium.com/@vinicius.silva.1046664/executando-ataque-de-dos-em-um-container-docker-1f640277d23d">link</a></p>
        </div>

        <br/><br/>
        <div class="project">
          <h3 class="text">Why are containers not implemented with chroot?</h3>
            <p style="text-align: justify; text-justify: inter-word;">Discover why Docker doesn't use chroot and delve into the essence of container security and architecture with my latest article on Medium. Exploring the reasons behind this innovative choice, I unravel how Docker employs namespaces, cgroups, and other virtualization technologies to ensure a secure and highly efficient environment. Get ready for an in-depth analysis of how these techniques are shaping the future of container computing and cybersecurity. Access now and expand your knowledge of the digital infrastructure of the future.</p>
            
              <p><a href="https://medium.com/@vinicius.silva.programmer/porque-docker-n%C3%A3o-utiliza-chroot-5f300a470e96">link</a></p>
        </div>
    </section>

   
</body>

<footer>
  <p>&copy; <script type = "text/javascript">
      var dt = new Date();
      document.write(dt.getFullYear()); 
   </script> Vinicius Francisco da Silva</p>
</footer>
</html>
