<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Vinicius F. da Silva</title>

  <script>
    window.onload = function(){
      idiom = window.location.hash

      if(idiom == '#pt-br'){
        document.getElementById('en').style.display = 'none'
      }else{
        document.getElementById('pt-br').style.display = 'none' 
      }
    }

    function visible(){
      idiom = window.location.hash

      if(idiom == '#pt-br'){
        document.getElementById('en').style.display = 'none'
        document.getElementById('pt-br').style.display = 'block'
      }else{
        document.getElementById('pt-br').style.display = 'none'
        document.getElementById('en').style.display = 'block'
      }
    }

    setInterval(visible, 100);
  </script>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Quattrocento&display=swap');
    
    body{
      font-family: 'Quattrocento', Georgia, Times, serif;
      margin: 0;
      padding: 0;
      background-color: rgb(250, 247, 247);
      color: #333;
    }

    .text {
      font-family: 'Quattrocento', Georgia, Times, serif;
      margin: 0;
      padding: 0;
      color: #585858;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding-right: 1px;
      padding-left: 1px;
      padding-top: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(71, 67, 67, 0.1);
    }
    h1, h2, h3 {
      color: #333;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.1em;
      line-height: 1.6em;
    }
    .project {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f0f0f0;
    }
    .project h3 {
      margin-top: 0;
    }
    .project p {
      font-size: 1em;
    }
    section {
      margin-bottom: 40px;
    }
    section:last-child {
      margin-bottom: 0;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
    }
    
    .circle-photo {
      border-radius: 50%;
      overflow: hidden;
      width: 150px;
      height: 150px;
      margin-right: 18px; /* Adiciona margem entre a imagem e o texto */
      float: left; /* Faz a imagem ficar à esquerda */
    }

    .circle-photo img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    body {
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #534f4f; /* Background color for the navbar */
    }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: inline-block;
    margin-right: 10px; /* Adjust spacing between navbar items */
  }

  .navlist {
    color: white; /* Text color for the navbar items */
    text-decoration: none;
    padding: 10px 30px; /* Adjust padding for the navbar items */
  }

  #maintext {
      overflow: hidden; /* Limpa o float e mantém o texto ao lado */
    }
  #maintext h1 {
    margin-top: 0;
    margin-bottom: 5px; /* Adiciona alguma margem abaixo do título */
  }

</style>
</head>
<body>


  <div class="container">
    
    <div id="en">

      <header>
        <center><a href="/#en" style="text-decoration:none"><span class="text" style="font-size: 40px;">VINICIUS F. DA SILVA</span></a></center><br/>
        <nav style="background-color: white">
          <a href="./education.html#en"><img style="margin-left: 100%" width="30" heigth="50" src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Flag_of_the_United_States_%28DoS_ECA_Color_Standard%29.svg"></a>
          <a href="https://silvavinicius.com.br/education.html#pt-br"><img style="margin-left: 100%" width="30" heigth="50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1024px-Flag_of_Brazil.svg.png"></a>
      </nav>
      </header>

      <nav>
        <center>
          <ul>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -30px" href="./index.html#en">Home</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -55px" href="./education.html#en">Education</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -55px" href="./researches.html#en">Works</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -55px" href="./teaching.html#en">Teaching</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -55px" href="./projects.html#en">Projects</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -55px" href="./certificates.html#en">Certificates</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -55px" target="_blank" href="https://silvavinicius.com.br/resume/vinicius.pdf">CV</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -55px" href="./contact.html#en">Contact</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -50px" href="./blog.html#en">Blog</a></li>
          </ul>
        </center>
      </nav>
      <br/>

      <section id="photo">
        <div style="padding: 15px;">
          <div id="photo" class="circle-photo"><img src="vinicius.jpeg" alt=""></div>
          <div class="text" id="maintext"><center><span style="font-size: 33px;">I am a Operating Systems Researcher</span></center></div>
        </div>
      </section>

      <section>
          <span class="text" style="font-size: 25px;">Education</span><br/><br/><br/><br/>

          <div class="project">
            <h3 class="text">Individual Course Enrollment</h3>
            <br/><br/>
            <div class="project">
                <h3 class="text"><a href="https://ufmg.br/">Universidade Federal de Minas Gerais - UFMG</a></h3>
                <p style="text-align: justify; text-justify: inter-word;">Discipline - Special Topics in Computer Science (Static Program Analysis)</p>
                <p>Start - March 2024</p>
                <img width="150" heigth="150" src="https://silvavinicius.com.br/assets/img/Logo_UFMG.png">
            </div>
          </div>


          <br/><br/>
          <div class="project">
            <h3 class="text">Undergraduate degree</h3>
            <br/><br/>
            <div class="project">
                <h3 class="text"><a href="https://pucminas.br/">Pontifícia Universidade Católica de Minas Gerais - PUCMINAS</a></h3>
                <p style="text-align: justify; text-justify: inter-word;">Course - Computer Science</p>
                <p>Graduation year - July 2024</p>
                <br/>
                <img width="100" heigth="100" src="https://silvavinicius.com.br/assets/img/puc.jpg">
            </div>
          </div>
      </section>
    </div>



    <div id="pt-br">

      <header>
        <center><a href="./index.html#pt-br" style="text-decoration:none"><span class="text" style="font-size: 40px;">VINICIUS F. DA SILVA</span></a></center><br/>
        <nav style="background-color: white">
          <a href="./education.html#en"><img style="margin-left: 100%" width="30" heigth="50" src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Flag_of_the_United_States_%28DoS_ECA_Color_Standard%29.svg"></a>
          <a href="https://silvavinicius.com.br/education.html#pt-br"><img style="margin-left: 100%" width="30" heigth="50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1024px-Flag_of_Brazil.svg.png"></a>
        </nav>
      </header>

      <nav>
          <center>
            <ul>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -33px" href="./index.html#pt-br">Início</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -55px" href="./education.html#pt-br">Educação</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -55px" href="./researches.html#pt-br">Trabalho</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -55px" href="./teaching.html#pt-br">Ensino</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -55px" href="./projects.html#pt-br">Projeto</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -55px" href="./certificates.html#pt-br">Certificado</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -55px" target="_blank" href="https://silvavinicius.com.br/resume/vinicius.pdf">CV</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -55px" href="./contact.html#pt-br">Contato</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -50px" href="./blog.html#pt-br">Blog</a></li>
            </ul>
        </center>
        </nav>
      <br/>

      <section id="photo">
        <div style="padding: 15px;">
          <div id="photo" class="circle-photo"><img src="vinicius.jpeg" alt=""></div>
          <div class="text" id="maintext"><center><span style="font-size: 33px;">Sou pesquisador na área de sistemas operacionais</span></center></div>
        </div>
      </section>

      <section>
          <span class="text" style="font-size: 25px;">Educação</span><br/><br/>

          <div class="project">
            <h3 class="text">Disciplina isolada</h3>
            <br/><br/>
            <div class="project">
                <h3 class="text"><a href="https://ufmg.br/">Universidade Federal de Minas Gerais - UFMG</a></h3>
                <p style="text-align: justify; text-justify: inter-word;">Disciplina - Tópicos Especiais em Ciência da Computação (Análise Estática de Programas)</p>
                <p>Início - Março 2024</p>
                <img width="150" heigth="150" src="https://silvavinicius.com.br/assets/img/Logo_UFMG.png">
            </div>
          </div>

          <br/><br/>
          <div class="project">
            <h3 class="text">Graduação</h3>
            <br/><br/>
            <div class="project">
                <h3 class="text"><a href="https://pucminas.br/">Pontifícia Universidade Católica de Minas Gerais - PUCMINAS</a></h3>
                <p style="text-align: justify; text-justify: inter-word;">Curso - Ciência da Computação</p>
                <p>Ano de graduação - Julho 2024</p>
                <img width="100" heigth="100" src="https://silvavinicius.com.br/assets/img/puc.jpg">
            </div>
          </div>
      </section>
    </div>
  </div>
</body>

<footer>
  <p>&copy; <script type = "text/javascript">
      var dt = new Date();
      document.write(dt.getFullYear()); 
   </script> Vinicius Francisco da Silva</p>
</footer>
</html>
