<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Vinicius F. da Silva</title>

  <script>
    window.onload = function(){
      idiom = window.location.hash

      if(idiom == '#pt-br'){
        document.getElementById('en').style.display = 'none'
      }else{
        document.getElementById('pt-br').style.display = 'none' 
      }
    }

    function visible(){
      idiom = window.location.hash

      if(idiom == '#pt-br'){
        document.getElementById('en').style.display = 'none'
        document.getElementById('pt-br').style.display = 'block'
      }else{
        document.getElementById('pt-br').style.display = 'none'
        document.getElementById('en').style.display = 'block'
      }
    }
  </script>
  
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Quattrocento&display=swap');
    
    body{
      font-family: 'Quattrocento', Georgia, Times, serif;
      margin: 0;
      padding: 0;
      background-color: rgb(250, 247, 247);
      color: #333;
    }

    .text {
      font-family: 'Quattrocento', Georgia, Times, serif;
      margin: 0;
      padding: 0;
      color: #585858;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding-right: 1px;
      padding-left: 1px;
      padding-top: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(71, 67, 67, 0.1);
    }
    h1, h2, h3 {
      color: #333;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.1em;
      line-height: 1.6em;
    }
    .project {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f0f0f0;
    }
    .project h3 {
      margin-top: 0;
    }
    .project p {
      font-size: 1em;
    }
    section {
      margin-bottom: 40px;
    }
    section:last-child {
      margin-bottom: 0;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
    }
    
    .circle-photo {
      border-radius: 50%;
      overflow: hidden;
      width: 150px;
      height: 150px;
      margin-right: 18px; /* Adiciona margem entre a imagem e o texto */
      float: left; /* Faz a imagem ficar à esquerda */
    }

    .circle-photo img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    body {
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #534f4f; /* Background color for the navbar */
    }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: inline-block;
    margin-right: 10px; /* Adjust spacing between navbar items */
  }

  .navlist {
    color: white; /* Text color for the navbar items */
    text-decoration: none;
    padding: 10px 30px; /* Adjust padding for the navbar items */
  }

  #maintext {
      overflow: hidden; /* Limpa o float e mantém o texto ao lado */
    }
  #maintext h1 {
    margin-top: 0;
    margin-bottom: 5px; /* Adiciona alguma margem abaixo do título */
  }

</style>
</head>
<body>


  <div class="container">
    <div id="en">
      <header>
        <center><a href="/" style="text-decoration:none"><span class="text" style="font-size: 40px;">VINICIUS F. DA SILVA</span></a></center><br/>
        <nav style="background-color: white">
          <a href="./index.html#en" onclick="visible()"><img style="margin-left: 100%" width="30" heigth="50" src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Flag_of_the_United_States_%28DoS_ECA_Color_Standard%29.svg"></a>
          <a href="./index.html#pt-br" onclick="visible()"><img style="margin-left: 100%" width="30" heigth="50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1024px-Flag_of_Brazil.svg.png"></a>
        </nav>
      </header>
    
        <nav>
          <center>
            <ul>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./index.html">Home</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./researches.html">Works</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./teaching.html">Teaching</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./projects.html">Projects</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./certificates.html">Certificates</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" target="_blank" href="https://silvavinicius.com.br/resume/vinicius.pdf">CV</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./contact.html">Contact</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./blog.html">Blog</a></li>
          </ul>
      </center>
      </nav>
      <br/>
    
         <section id="photo">
          <div style="padding: 15px;">
            <div id="photo" class="circle-photo"><img src="vinicius.jpeg" alt=""></div>
            <div class="text" id="maintext"><center><span style="font-size: 33px;">I am a Operating Systems Researcher</span></center></div>
          </div>
        </section>
        
    
        <section id="sobre">
          <span class="text" style="font-size: 25px; text-align: justify; text-justify: inter-word;">My research focuses on kernel-bypass devices through zero-copy abstractions for communication processing in microkernel operating systems.</span>
          <p style="text-align: justify; text-justify: inter-word;">I've got a solid two years of experience under my belt as an compilers and operating systems researcher. I possess expertise in distributed systems, containerization, virtual machines for operating system execution and communication between processes using zero-copy abstractions and kernel bypass in microkernel architecture systems. My knowledge allows me to optimize performance and facilitate efficient data transfer, enhancing the overall functionality and effectiveness of these systems.</p>
          
          <p style="text-align: justify; text-justify: inter-word;">I undergraduate student in Computer Science at Pontifícia Universidade Católica de Minas Gerais - <a href="https://www.pucminas.br/destaques/">PUCMINAS</a> and member of Brazilian Computer Society - <a href="https://www.sbc.org.br/">SBC</a>, Institute of Electrical and Electronics Engineers - <a href="https://www.ieee.org/">IEEE</a> , IEEE Computer Society - <a href="https://www.computer.org/">IEEE CS</a> and Association for Computing Machinery - <a href="https://www.acm.org/">ACM<a/>. During my undergraduate I was Student Tutor of 3 disciplines: Data Base, Algorithms and Data Structures II and Compilers at the Instituto de Ciências Exatas e Informática - <a href="https://icei.pucminas.br">ICEI</a> - <a href="https://www.pucminas.br/destaques/">PUCMINAS</a>. As a mentor, I provide assistance to students of the course by addressing their questions and supporting the lead instructor.</p>
          
          <p style="text-align: justify; text-justify: inter-word;">Plus, I was Intern Researcher on a <a href="https://github.com/nanvix">Nanvix</a> project advised by Dr. <a href="https://www.microsoft.com/en-us/research/people/ppenna/">Pedro Henrique Penna</a>. Specializing in Compilers and Operating Systems at Nanvix. Involved in the development of a virtual machine using C and C++. Specifically in a Just-In-Time translation engine for the operating system Nanvix emulator that would translate assembly instructions from MIPS to RISC-V processor</p>
          
          <p style="text-align: justify; text-justify: inter-word;">Currently, I am working on my undergraduate thesis under the guidance of Dr. <a href="https://www.microsoft.com/en-us/research/people/ppenna/" style="color: blue">Pedro Henrique Penna</a> a Senior Research Software Engineer at <a href="https://www.microsoft.com/en-us/research/">Microsoft Research</a> and Dr. <a href="https://www.cart-research.com/team/henrique" style="color: blue">Henrique Cota Freitas</a> professor at <a href="https://icei.pucminas.br">ICEI</a> - <a href="https://www.pucminas.br/destaques/">PUCMINAS</a>. The main objective of my thesis is to develop an abstraction for inter-process communication in a microkernel architecture using kernel-bypass through the zero-copy technique.</p>
      </section>
    </div>

    <div id="pt-br">
      <header>
        <center><a href="./index.html#pt-br" style="text-decoration:none"><span class="text" style="font-size: 40px;">VINICIUS F. DA SILVA</span></a></center><br/>
        <nav style="background-color: white">
          <a href="./index.html#en"><img style="margin-left: 100%" width="30" heigth="50" src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Flag_of_the_United_States_%28DoS_ECA_Color_Standard%29.svg"></a>
          <a href="./index.html#pt-br" onclick="visible()"><img style="margin-left: 100%" width="30" heigth="50" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1024px-Flag_of_Brazil.svg.png"></a>
        </nav>
      </header>
    
        <nav>
          <center>
            <ul>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -33px" href="./index.html#pt-br">Início</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./researches.html#pt-br">Trabalho</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./teaching.html#pt-br">Ensino</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./projects.html#pt-br">Projeto</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./certificates.html#pt-br">Certificado</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" target="_blank" href="https://silvavinicius.com.br/resume/vinicius.pdf">CV</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./contact.html#pt-br">Contato</a></li>
              <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./blog.html#pt-br">Blog</a></li>
          </ul>
      </center>
      </nav>
      <br/>
    
         <section id="photo">
          <div style="padding: 15px;">
            <div id="photo" class="circle-photo"><img src="vinicius.jpeg" alt=""></div>
            <div class="text" id="maintext"><center><span style="font-size: 33px;">Sou pesquisador na área de sistemas operacionais</span></center></div>
          </div>
        </section>
        
    
        <section id="sobre">
          <span class="text" style="font-size: 25px; text-align: justify; text-justify: inter-word;">Minha pesquisa se concentra em dispositivos de bypass de kernel por meio de abstrações de cópia zero para processamento de comunicação em sistemas operacionais microkernel</span>
          <p style="text-align: justify; text-justify: inter-word;">Tenho uma sólida experiência de dois anos como pesquisador em compiladores e sistemas operacionais. Possuo expertise em sistemas distribuídos, containerização, máquinas virtuais para execução de sistemas operacionais e comunicação entre processos usando abstrações de cópia zero e bypass de kernel em sistemas de arquitetura microkernel. Meu conhecimento me permite otimizar o desempenho e facilitar a transferência eficiente de dados, melhorando a funcionalidade e eficácia geral desses sistemas.</p>
          
          <p style="text-align: justify; text-justify: inter-word;">Sou estudante de graduação em Ciência da Computação na Pontifícia Universidade Católica de Minas Gerais - <a href="https://www.pucminas.br/destaques/">PUCMINAS</a> e membro da Sociedade Brasileira de Computação - <a href="https://www.sbc.org.br/">SBC</a>, Instituto de Engenheiros Eletricistas e Eletrônicos - <a href="https://www.ieee.org/">IEEE</a> , IEEE Computer Society - <a href="https://www.computer.org/">IEEE CS</a> e Association for Computing Machinery - <a href="https://www.acm.org/">ACM<a/>. Durante minha graduação, fui Monitor de Estudantes em 3 disciplinas: Banco de Dados, Algoritmos e Estruturas de Dados II e Compiladores no Instituto de Ciências Exatas e Informática - <a href="https://icei.pucminas.br">ICEI</a> - <a href="https://www.pucminas.br/destaques/">PUCMINAS</a>. Como mentor, dei assistência aos alunos do curso, respondendo às suas perguntas e apoiando o instrutor principal.</p>
          
          <p style="text-align: justify; text-justify: inter-word;">Fui pesquisador no projeto<a href="https://github.com/nanvix">Nanvix</a> orientado pelo Dr. <a href="https://www.microsoft.com/en-us/research/people/ppenna/">Pedro Henrique Penna</a>. Especializando-me em Compiladores e Sistemas Operacionais na Nanvix. Envolvido no desenvolvimento de uma máquina virtual usando C e C++. Especificamente, em um mecanismo de tradução Just-In-Time para o emulador do sistema operacional Nanvix, que traduziria instruções de montagem de MIPS para o processador RISC-V.</p>
          
          <p style="text-align: justify; text-justify: inter-word;">Atualmente, estou trabalhando na minha tese de graduação sob a orientação do Dr. <a href="https://www.microsoft.com/en-us/research/people/ppenna/" style="color: blue">Pedro Henrique Penna</a> um Engenheiro de Software de Pesquisa Sênior na <a href="https://www.microsoft.com/en-us/research/">Microsoft Research</a> e pelo Dr. <a href="https://www.cart-research.com/team/henrique" style="color: blue">Henrique Cota Freitas</a> professor no <a href="https://icei.pucminas.br">ICEI</a> - <a href="https://www.pucminas.br/destaques/">PUCMINAS</a>. O objetivo principal da minha tese é desenvolver uma abstração para comunicação interprocesso em uma arquitetura de microkernel utilizando o kernel-bypass através da técnica de cópia zero.</p>
      </section>
    </div>
  </div>
</body>

<footer>
  <p>&copy; <script type = "text/javascript">
      var dt = new Date();
      document.write(dt.getFullYear()); 
   </script> Vinicius Francisco da Silva</p>
</footer>
</html>
