<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Vinicius F. da Silva</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Quattrocento&display=swap');
    
    body{
      font-family: 'Quattrocento', Georgia, Times, serif;
      margin: 0;
      padding: 0;
      background-color: rgb(250, 247, 247);
      color: #333;
    }

    .text {
      font-family: 'Quattrocento', Georgia, Times, serif;
      margin: 0;
      padding: 0;
      color: #585858;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding-right: 1px;
      padding-left: 1px;
      padding-top: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(71, 67, 67, 0.1);
    }
    h1, h2, h3 {
      color: #333;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.1em;
      line-height: 1.6em;
    }
    .project {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f0f0f0;
    }
    .project h3 {
      margin-top: 0;
    }
    .project p {
      font-size: 1em;
    }
    section {
      margin-bottom: 40px;
    }
    section:last-child {
      margin-bottom: 0;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
    }
    
    .circle-photo {
      border-radius: 50%;
      overflow: hidden;
      width: 150px;
      height: 150px;
      margin-right: 18px; /* Adiciona margem entre a imagem e o texto */
      float: left; /* Faz a imagem ficar à esquerda */
    }

    .circle-photo img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    body {
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #534f4f; /* Background color for the navbar */
    }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: inline-block;
    margin-right: 10px; /* Adjust spacing between navbar items */
  }

  .navlist {
    color: white; /* Text color for the navbar items */
    text-decoration: none;
    padding: 10px 30px; /* Adjust padding for the navbar items */
  }

  #maintext {
      overflow: hidden; /* Limpa o float e mantém o texto ao lado */
    }
  #maintext h1 {
    margin-top: 0;
    margin-bottom: 5px; /* Adiciona alguma margem abaixo do título */
  }

</style>
</head>
<body>


  <div class="container">
    
    <header>
      <center><a href="/" style="text-decoration:none"><span class="text" style="font-size: 40px;">VINICIUS F. DA SILVA</span></a></center><br/>
    </header>

    <nav>
        <center>
          <ul>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./index.html">Home</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./researches.html">Works</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./teaching.html">Teaching</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./projects.html">Projects</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./certificates.html">Certificates</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" target="_blank" href="https://silvavinicius.com.br/resume/vinicius.pdf">CV</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./contact.html">Contact</a></li>
            <li><a class="navlist text" style="font-size: 20px; margin-left: -40px" href="./blog.html">Blog</a></li>
          </ul>
      </center>
      </nav>
    <br/>

    <section id="photo">
      <div style="padding: 15px;">
        <div id="photo" class="circle-photo"><img src="vinicius.jpeg" alt=""></div>
        <div class="text" id="maintext"><center><span style="font-size: 33px;">I am a Operating Systems Researcher</span></center></div>
      </div>
    </section>

    <section>
        <span class="text" style="font-size: 25px;">Undergraduate tutoring</span><br/><br/>
        
        <br/><br/>
        <div class="project">
          <h3 class="text">Tutoring</h3>
          <br/><br/>
          <div class="project">
              <h3 class="text">Compilers discipline</h3>
              <p style="text-align: justify; text-justify: inter-word;">Tutoring for the Compilers course at the Institute of Exact Sciences and Informatics - ICEI - PUCMINAS. As a mentor, I provide assistance to students of the course by addressing their questions and supporting the lead instructor</p>
              <p>• Document: <a href="https://silvavinicius.com.br/resume/compilers.pdf" style="color: blue" target="_blank">link</a></p>
          </div>

          <div class="project">
              <h3 class="text">Algorithms and Data Structures II discipline</h3>
              <p style="text-align: justify; text-justify: inter-word;">Tutoring for the Algorithms and Data Structures II course at the Institute of Exact Sciences and Informatics - ICEI - PUCMINAS. As a mentor, I provide assistance to students of the course by addressing their questions and supporting the lead instructor</p>
              <p>• Document: <a href="https://silvavinicius.com.br/resume/algorithms.pdf" target="_blank" style="color: blue">link</a></p>
          </div>

          <div class="project">
              <h3 class="text">Data Base discipline</h3>
              <p style="text-align: justify; text-justify: inter-word;">Tutoring for the Data Base course at the Institute of Exact Sciences and Informatics - ICEI - PUCMINAS. As a mentor, I provide assistance to students of the course by addressing their questions and supporting the lead instructor</p>
              <p>• Document: <a href="https://silvavinicius.com.br/resume/database.pdf" target="_blank" style="color: blue">link</a></p>
          </div>
        </div>
    </section>
</body>

<footer>
  <p>&copy; <script type = "text/javascript">
      var dt = new Date();
      document.write(dt.getFullYear()); 
   </script> Vinicius Francisco da Silva</p>
</footer>
</html>
